<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Poke Type</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
    />
    <style>
        .card {
            margin-bottom: 1rem;
            transition: transform 0.3s ease;
            border: 2px solid #000080;
            border-radius: 15px;
            background-color: #83e2ed;
            text-align: center;
            font-family:"Comic Sans MS",cursive,sans-serif;
            font-size: 30px;
            color: rgb(31, 64, 73);
        }
        .card:hover {
            transform: scale(1.05);
        }
        a {
            text-decoration: none;
        }
        body{
            background-color: rgb(113, 242, 242);
        }
        h1{
            text-align: center;
            text-shadow: 0.1em 0.1em 0.2em black;
            color: #1acfe3;
            font-style: bold;
            font-family:"Comic Sans MS",cursive,sans-serif;
            font-size: 60px;
        }
        .load-more-container{
            text-align: center;
            margin-top: 20px;
        }
        .load-more-container button {
            background-color: #34cec1;
            border-color: #5cdce8;
            color: #2d454c;
            font-family:"Comic Sans MS",cursive,sans-serif;
        }
        .load-more-container button:hover {
            background-color: #5fa19f;
            border-color: #73bcbe;
        }
        .btn-back {
            background-color: #34cec1;
            border-color: #5cdce8;
            color: #2d454c;
            font-family:"Comic Sans MS",cursive,sans-serif;
        }
        .btn-back:hover {
            background-color: #5fa19f;
            border-color: #73bcbe;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="type-name">Loading...</h1>
        <button onclick="goBack()" class="btn btn-back">Back</button>
        <div id="type-details" class="row"></div>
    </div>
    <script>
        function getQueryParams() {
            const params = new URLSearchParams(window.location.search);
            return {
                type: params.get('type')
            };
        }

        document.addEventListener('DOMContentLoaded', () => {
            const { type } = getQueryParams();
            if (type) {
                fetch(`https://pokeapi.co/api/v2/type/${type}`)
                    .then((res) => res.json())
                    .then((data) => {
                        document.getElementById('type-name').textContent = `Type : ${type}`;

                        const pokemonList = data.pokemon;
                        const ele = document.getElementById('type-details');
                        pokemonList.forEach((p) => {
                            const pokemon = p.pokemon;
                            const id = pokemon.url.split('/').filter(Boolean).pop();
                            const imageUrl = `https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${id}.png`;
                            ele.innerHTML += `
                            <div class="col-3">
                            <a href="detail.html?name=${pokemon.name}" class="text-decoration-none">
                                <div class="card">
                                    <img class="card-img-top" src="${imageUrl}" alt="${pokemon.name}">
                                    <div class="card-body text-center c-black">
                                        <a href="details.html?name=${pokemon.name}" class="text-decoration-none">${pokemon.name}</a>
                                    </div>
                                </div>
                         </a>
                        </div>

                            `;
                        });
                    })
                    .catch((err) => console.error(err));
            } else {
                document.getElementById('type-name').textContent = 'Type not found';
            }
        });
        function goBack() {
            window.history.back();
        }
    </script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
    ></script>
</body>
</html>